# KnowYourSport

./: README.md  build.gradle  reach_mobi_coding_task_report.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mysport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_ball.json  golf.json  search_anim.json
app/src/main/java/com/android/mysport/: MySportApplication.kt
app/src/main/java/com/android/mysport/adapter/: SportsDataAdapter.java  UpcomingMatchesDataAdapter.java
app/src/main/java/com/android/mysport/model/: ResponseObject.kt  SportEventDetails.kt  SportEvents.kt  TeamDetails.kt  Teams.kt
app/src/main/java/com/android/mysport/network/: MySportsAPI.kt  MySportsAPIClient.kt
app/src/main/java/com/android/mysport/repository/: SearchDataRepository.kt  SportsDataRepository.kt  UpcomingMatchesRepository.kt
app/src/main/java/com/android/mysport/utils/: Utils.java  Utils.kt
app/src/main/java/com/android/mysport/view/: MainActivity.java  NoNetwork.kt  RootFragment.java  SearchFragment.java  SplashActivity.kt  SportsDataFragment.java  UpcomingMatchesFragment.java
app/src/main/java/com/android/mysport/viewmodel/: SearchDataViewModel.kt  SportsDataViewModel.kt  UpcomingMatchesViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/drawable-v24/: spinner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_layout.xml  card_results.xml  card_upcoming_matches.xml  fragment_search.xml  fragment_sports_data.xml  fragment_upcoming.xml  no_network.xml  team_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values_and_codes.xml
app/src/test/java/com/android/mysport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
