<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:id="@+id/upcomingLeaguesSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/spinner_border"
        android:entries="@array/leagueNames"
        android:minHeight="?attr/actionBarSize"
        android:spinnerMode="dropdown"
        android:visibility="visible" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/upcomingLeaguesSpinner"
        android:visibility="gone"
        android:background="@color/appBaseColour"/>

    <FrameLayout
        android:id="@+id/containerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator">

    <TextView
        android:id="@+id/noEventFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/no_events_found"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:id="@+id/upcomingSportsDataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@id/separator"
        android:id="@+id/loadingAnim"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="golf.json"
        android:scaleType="fitXY"
        app:lottie_loop="true"
        app:lottie_speed="1" />

</RelativeLayout>